<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.stagebox{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			perspective: 800px;
			transition: all 1s;
			background-color: #ccc;
			height: 600px;
		}
		.container{
			position: absolute;
			transform-style: preserve-3d;
			width: 280px;
			height: 280px;
			animation: myfirst 8s infinite;

		}
		@keyframes myfirst {
			0% {transform: rotateY(0deg);}
			15% {transform: rotateY(-40deg);}
			30% {transform: rotateY(-80deg);}
			45% {transform: rotateY(-120deg);}
			60% {transform: rotateY(-160deg);}
			70% {transform: rotateY(-200deg);}
			80% {transform: rotateY(-240deg);}
			90% {transform: rotateY(-280deg);}
			100% {transform: rotateY(-320deg);}
		}
		.container img {
			
			position: absolute;
			bottom: 0;
		}
		img:nth-child(1) {transform: rotateY(0deg) translateZ(400px);}
		img:nth-child(2) {transform: rotateY(40deg) translateZ(400px);}
		img:nth-child(3) {transform: rotateY(80deg) translateZ(400px);}
		img:nth-child(4) {transform: rotateY(120deg) translateZ(400px);}
		img:nth-child(5) {transform: rotateY(160deg) translateZ(400px);}
		img:nth-child(6) {transform: rotateY(200deg) translateZ(400px);}
		img:nth-child(7) {transform: rotateY(240deg) translateZ(400px);}
		img:nth-child(8) {transform: rotateY(280deg) translateZ(400px);}
		img:nth-child(9) {transform: rotateY(320deg) translateZ(400px);}
	</style>
</head>
<body>
	<div class="stagebox">
		<div class="container">
			<img src="images/pic-1.jpg" alt="">
			<img src="images/pic-2.jpg" alt="">
			<img src="images/pic-3.jpg" alt="">
			<img src="images/pic-4.jpg" alt="">
			<img src="images/pic-5.jpg" alt="">
			<img src="images/pic-6.jpg" alt="">
			<img src="images/pic-7.jpg" alt="">
			<img src="images/pic-8.jpg" alt="">
			<img src="images/pic-9.jpg" alt="">
		</div>
	</div>
</body>
</html>